{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Test_Proj-ESP32_Sparkfun",
			"path": "../../../../../OneDrive/Dokumente/PlatformIO/Projects/Test_Proj-ESP32_Sparkfun"
		}
	],
	"settings": {}
}